[master spi_master]
slaves = i2c_clk adc_spi reg_csr reg_array inp_array

[slave adc_spi]
datawidth=32
offset=0
size=8

[slave reg_csr]
datawidth=32
offset=8
size=8

[slave i2c_clk]
datawidth=8
offset=0x40
size=32

[slave reg_array]
datawidth=32
offset=0x80
size=0x40

[slave inp_array]
datawidth=32
offset=0xC0
size=0x40
